
gcmSender = 777185617037
transport = gcm
developmentAppKey = slPlcM-JSdivA4wAej2jFg
developmentAppSecret = sEcNRebUSQSFZ0x_8VsbAw
productionAppKey = Your Production App Key
productionAppSecret = Your Production App Secret
inProduction = false