<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createnewuser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
>

<ImageView android:id="@+id/header" 
    android:background="@drawable/header"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
 />

<ScrollView
    	android:layout_width="match_parent" 
		android:layout_height="wrap_content"
        android:layout_below="@id/header"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background"
        android:hint="Password"
        android:inputType="textPassword" />
    
    <EditText
        android:id="@+id/txtPasswordComfirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background"
        android:hint="Password Confirm"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background"
        android:hint="Phone Number"
        android:inputType="phone" />
	
    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background"
        android:hint="First Name" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background"
        android:hint="Last Name" />

<RadioGroup
android:id="@+id/genderGrp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_gravity="center_horizontal"
android:gravity="center_horizontal">
</RadioGroup>

<Button
        android:id="@+id/btn_save"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Create" 
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
     <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:textColor="#AA0000"
        android:layout_gravity="center"
        android:text=""/>
     </LinearLayout>
     </ScrollView>
</RelativeLayout>
