<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createnewuser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
>

<ImageView android:id="@+id/header" 
    android:background="@drawable/header"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
 />

<ScrollView
    	android:layout_width="match_parent" 
		android:layout_height="wrap_content"
        android:layout_below="@id/header"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <TextView
        android:id="@+id/lblUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#444444"
        android:text="Email:"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/txtUserName"
        android:inputType="textEmailAddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_gravity="center"
         />
     <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#444444"
        android:text="Password:"
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_gravity="center"
        android:inputType="textPassword"
        />
     <TextView
        android:id="@+id/lblBday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#444444"
        android:text="Birthday:"
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/txtBday"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/lblPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#444444"
        android:text="Phone:"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/txtPhone"
        android:inputType="phone"
        android:hint="555-555-5555"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_gravity="center"
         />
    <TextView
        android:id="@+id/lblFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#444444"
        android:text="First Name:"
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_gravity="center"
        />

         <TextView
        android:id="@+id/lblLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#444444"
        android:text="Last Name:"
        android:layout_marginLeft="40dp"
		/>
    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_gravity="center"
        />
     <TextView
        android:id="@+id/lblCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#444444"
        android:text="City:"
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/txtCity"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_gravity="center"
        />
    
     <TextView
        android:id="@+id/lblState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#444444"
        android:text="State:"
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/txtState"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_gravity="center"
        />
     <TextView
        android:id="@+id/lblGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#444444"
        android:text="Select:"
        android:layout_marginLeft="40dp"
        />

<RadioGroup
android:id="@+id/genderGrp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_gravity="center_horizontal"
android:gravity="center_horizontal">
      <RadioButton android:id="@+id/radio_male"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Male" />
      <RadioButton android:id="@+id/radio_female"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Female" />
</RadioGroup>

<Button
        android:id="@+id/btn_save"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Create" 
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
     <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:textColor="#AA0000"
        android:layout_gravity="center"
        android:text=""/>
     </LinearLayout>
     </ScrollView>
</RelativeLayout>
