<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:orientation="horizontal" 
	android:paddingLeft="6dp"
	android:weightSum="1.0"
	android:gravity="center_vertical">

	<ImageView android:id="@+id/icon" 
	    android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:layout_marginLeft="5dp"
		android:layout_weight="0.85"
		android:padding="2dp" />

	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.15" 
		android:orientation="vertical">

	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1" 
		>
	    
		<TextView android:id="@+id/title" 
		    android:textAppearance="?android:attr/textAppearanceMedium"
			android:maxLines="1" 
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
			android:layout_weight="0.3" 
			android:singleLine="true"
			android:ellipsize="end" 
			android:textColor="#000000" />

		<TextView android:id="@+id/time" 
		    android:textAppearance="?android:attr/textAppearanceMedium"
			android:maxLines="1" 
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
			android:layout_weight="0.7" 
			android:singleLine="true"
			android:ellipsize="end" 
			android:textColor="#000000" />
		
		</LinearLayout>

		<TextView 
		    android:id="@+id/url" 
		    android:textAppearance="?android:attr/textAppearanceSmall"
			android:maxLines="1" 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1" 
			android:singleLine="true"
			android:ellipsize="end" 
			android:textColor="#000000" />

	</LinearLayout>

</LinearLayout>
