<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/epplacesView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
>
<ImageView android:id="@+id/header" 
    android:background="@drawable/header"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
 />


 
 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     	 android:id="@+id/nearbyPlaceList"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/header"
         android:layout_above="@+id/footer"
         >
     	<ListView android:id="@android:id/list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
 			   android:clickable="true"
 			   android:cacheColorHint="#00000000"
 			   android:divider="#CCCCCC"
 			   android:dividerHeight="1dp"
               android:drawSelectorOnTop="false"/>
     

     <TextView android:id="@android:id/empty"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
                android:textColor="@android:color/black"
              android:text="No data"/>
 </LinearLayout>
 	
<LinearLayout
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/scan"
        android:onClick="ScanButtonHandler" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/home"
        android:onClick="HomeButtonHandler" />

    <Button
        android:id="@+id/btnAddPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/add_place"
        android:onClick="AddPlaceButtonHandler" />

    <Button
        android:id="@+id/btnFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/favorites"
        android:onClick="FavoritesButtonHandler" />
</LinearLayout>

</RelativeLayout>

